<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Identifikatory a Tridy</title>
</head>
<body>
    <div class="orange">
        <h1 class="orange-header">Orange</h1>
        <img class="orange-img" src="res/Yarwood-Leather-Style-Bright-Orange-01-scaled.jpg" alt="Colour Orange">
        <p class="orange-txt">Orange is the colour between yellow and red on the spectrum of visible light. Human eyes perceive orange when observing light with a dominant wavelength between roughly 585 and 620 nanometres. In traditional colour theory, it is a secondary colour of pigments, produced by mixing yellow and red. In the RGB colour model, it is a tertiary colour. It is named after the fruit of the same name.

            The orange colour of many fruits and vegetables, such as carrots, pumpkins, sweet potatoes, and oranges, comes from carotenes, a type of photosynthetic pigment. These pigments convert the light energy that the plants absorb from the Sun into chemical energy for the plants' growth. Similarly, the hues of autumn leaves are from the same pigment after chlorophyll is removed.
            
            In Europe and America, surveys show that orange is the colour most associated with amusement, the unconventional, extroversion, warmth, fire, energy, activity, danger, taste and aroma, the autumn and Allhallowtide seasons, as well as having long been the national colour of the Netherlands and the House of Orange. It also serves as the political colour of the Christian democracy political ideology and most Christian democratic political parties.[1] In Asia it is an important symbolic colour of Buddhism and Hinduism.[2] 
        </p>
        <div class="orange-div">
            <p>Orange is Orange</p>
            <ul>
                <li>Orange</li>
                <li>Orange</li>
                <li>Orange</li>
            </ul>
        </div>
    </div>

    <div class="red">
        <h1 class="red-header">Red</h1>
        <img class="red-img" src="res/red.jpg" alt="Colour Red">
        <p class="red-txt">
            Red is the color at the long wavelength end of the visible spectrum of light, next to orange and opposite violet. It has a dominant wavelength of approximately 625–740 nanometres.[1] It is a primary color in the RGB color model and a secondary color (made from magenta and yellow) in the CMYK color model, and is the complementary color of cyan. Reds range from the brilliant yellow-tinged scarlet and vermillion to bluish-red crimson, and vary in shade from the pale red pink to the dark red burgundy.[2]

            Red pigment made from ochre was one of the first colors used in prehistoric art. The Ancient Egyptians and Mayans colored their faces red in ceremonies; Roman generals had their bodies colored red to celebrate victories. It was also an important color in China, where it was used to color early pottery and later the gates and walls of palaces.[3]: 60–61  In the Renaissance, the brilliant red costumes for the nobility and wealthy were dyed with kermes and cochineal. The 19th century brought the introduction of the first synthetic red dyes, which replaced the traditional dyes. Red became a symbolic color of communism and socialism; Soviet Russia adopted a red flag following the Bolshevik Revolution in 1917, later followed by China, Vietnam, and other communist countries.
            
            Since red is the color of blood, it has historically been associated with sacrifice, danger, and courage. Modern surveys in Europe and the United States show red is also the color most commonly associated with heat, activity, passion, sexuality, anger, love, and joy. In China, India and many other Asian countries it is the color symbolizing happiness and good fortune.[4]: 39–63  
        </p>
        <div class="red-div">
            <p>Red is Red</p>
            <ul>
                <li>Red</li>
                <li>Red</li>
                <li>Red</li>
            </ul>
        </div>
    </div>

    <div class="green">
        <h1 class="green-header">green</h1>
        <img class="green-img" src="res/green.png" alt="Colour green">
        <p class="green-txt">
            Green is the color between cyan and yellow on the visible spectrum. It is evoked by light which has a dominant wavelength of roughly 495–570 nm. In subtractive color systems, used in painting and color printing, it is created by a combination of yellow and cyan; in the RGB color model, used on television and computer screens, it is one of the additive primary colors, along with red and blue, which are mixed in different combinations to create all other colors. By far the largest contributor to green in nature is chlorophyll, the chemical by which plants photosynthesize and convert sunlight into chemical energy. Many creatures have adapted to their green environments by taking on a green hue themselves as camouflage. Several minerals have a green color, including the emerald, which is colored green by its chromium content.

            During post-classical and early modern Europe, green was the color commonly associated with wealth, merchants, bankers and the gentry, while red was reserved for the nobility. For this reason, the costume of the Mona Lisa by Leonardo da Vinci and the benches in the British House of Commons are green while those in the House of Lords are red.[1] It also has a long historical tradition as the color of Ireland and of Gaelic culture. It is the historic color of Islam, representing the lush vegetation of Paradise. It was the color of the banner of Muhammad, and is found in the flags of nearly all Islamic countries.[2]

            In surveys made in American, European, and Islamic countries, green is the color most commonly associated with nature, life, health, youth, spring, hope, and envy.[3] In the European Union and the United States, green is also sometimes associated with toxicity and poor health,[4] but in China and most of Asia, its associations are very positive, as the symbol of fertility and happiness.[3] Because of its association with nature, it is the color of the environmental movement. Political groups advocating environmental protection and social justice describe themselves as part of the Green movement, some naming themselves Green parties. This has led to similar campaigns in advertising, as companies have sold green, or environmentally friendly, products. Green is also the traditional color of safety and permission; a green light means go ahead, a green card permits permanent residence in the United States. 
        </p>
        <div class="green-div">
            <p>green is green</p>
            <ul>
                <li>green</li>
                <li>green</li>
                <li>green</li>
            </ul>
        </div>
    </div>
</body>
</html>